# CompiledJson

./: .gitignore  README.md  build.gradle  settings.gradle
CompiledJsonAnnotations/: build.gradle
CompiledJsonAnnotations/src/main/java/com/au/jsonannotations/: CompiledJsonBean.java  CompiledJsonField.java  CompiledJsonJavaBean.java  CompiledJsonKtBean.java  JSONObjectGetType.java
CompiledJsonApt/: build.gradle
CompiledJsonApt/src/main/java/com/au/jsonapt/: JsonProcessor.kt
CompiledJsonApt/src/main/java/com/au/jsonapt/templates/: BeanTemplate.kt
CompiledJsonApt/src/main/java/com/au/jsonapt/utils/: Util.kt
CompiledJsonKsp/: build.gradle
CompiledJsonKsp/src/main/java/com/au/jsonksp/: ClassTreeManager.kt  Globals.kt  JsonKspProvider.kt  KspSymbolProcessor.kt  Util.kt
CompiledJsonKsp/src/main/java/com/au/jsonksp/codes/: BeanFromJSONObjectGenerator.kt  BeanToJSONObjectGenerator.kt  Extension.kt  IGenerator.kt  TemplateCode.kt
CompiledJsonKsp/src/main/java/com/au/jsonksp/codes/generate/: BeanFromJSONObjectGenerator.kt  BeanToJSONObjectGenerator.kt
CompiledJsonKsp/src/main/java/com/au/jsonksp/codes/generatekt/: BeanFromJSONObjectKtGenerator.kt  BeanToJSONObjectKtGenerator.kt
CompiledJsonKsp/src/main/java/com/au/jsonksp/infos/: ClassTree.kt  CompiledJsonHelper.java  FieldInfo.kt
app/: build.gradle
app/src/androidTest/java/com/au/compiledjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au/compiledjson/: FirstFragment.kt  JavaTest.java  JsonTest.kt  MainActivity.kt  SecondFragment.kt  Test.java
app/src/main/java/com/au/compiledjson/bean/: JavaPersonBean.java  PersonBean.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/au/compiledjson/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
